[metadata]
name = quizzmaker
description = A minimal Python package to create quizz
author = Samuel Dupont
author_email = samu.dupont@laposte.net
license = MIT

[options]
packages = find:
python_requires = >=3.7
install_requires =
    pandas>=1.3.0

[options.packages.find]
where = src

